{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ind-studio-site-template": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/ind-studio-site-template",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            { "glob": "favicon.ico", "input": "/src", "output": "/" },
                            { "glob": "**/*", "input": "src/assets/", "output": "/assets/" },
                            { "glob": "**/*", "input": "src/assets/settings/", "output": "/assets/settings/" },
                            { "glob": "**/*", "input": "./node_modules/@ind-studio/common/assets", "output": "/assets/" },
                            { "glob": "**/*", "input": "./node_modules/@ind-studio/menu/assets", "output": "/assets/" },
                            { "glob": "**/*", "input": "./node_modules/@ind-studio/widgets/assets", "output": "/assets/" },
                            { "glob": "**/*", "input": "./node_modules/@ind-studio/trend/assets", "output": "/assets/" },
                            { "glob": "**/*", "input": "./node_modules/@ind-studio/core-screens/assets", "output": "/assets/" }
                        ],
                        "styles": [
                            {
                                "input": "node_modules/@progress/kendo-theme-default/scss/all.scss"
                            },
                            {
                                "input": "node_modules/material-design-icons/iconfont/material-icons.css"
                            },
                            {
                                "input": "node_modules/roboto-fontface/css/roboto/sass/roboto-fontface.scss"
                            },
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/signalr/jquery.signalR.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "ind-studio-site-template:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "ind-studio-site-template:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "ind-studio-site-template:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": [],
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "ind-studio-site-template-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "ind-studio-site-template:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "ind-studio-site-template:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "ind-studio-site-template"
}