{
    "name": "ind-studio-site-template",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "6.1.7",
        "@angular/common": "6.1.7",
        "@angular/compiler": "6.1.7",
        "@angular/core": "6.1.7",
        "@angular/forms": "6.1.7",
        "@angular/http": "6.1.7",
        "@angular/platform-browser": "6.1.7",
        "@angular/platform-browser-dynamic": "6.1.7",
        "@angular/router": "6.1.7",
        "@ind-studio/common": "1.0.16",
        "@ind-studio/container": "1.0.2",
        "@ind-studio/core-screens": "1.0.3",
        "@ind-studio/menu": "2.0.14",
        "@ind-studio/trend": "1.0.11",
        "@ind-studio/widgets": "2.1.2",
        "core-js": "2.5.4",
        "material-design-icons": "3.0.1",
        "normalize-scss": "7.0.1",
        "roboto-fontface": "0.10.0",
        "rxjs": "6.2.2",
        "rxjs-compat": "6.2.2",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.8.2",
        "@angular/cli": "6.2.2",
        "@angular/compiler-cli": "6.1.7",
        "@angular/language-service": "6.1.7",
        "@types/jasmine": "2.8.6",
        "@types/jasminewd2": "2.0.3",
        "@types/node": "8.9.4",
        "chalk": "2.4.1",
        "child_process": "1.0.2",
        "codelyzer": "4.2.1",
        "command-line-args": "5.0.2",
        "command-line-usage": "5.0.5",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "1.7.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.0",
        "karma-jasmine": "1.1.1",
        "karma-jasmine-html-reporter": "0.2.2",
        "protractor": "5.4.1",
        "ts-node": "5.0.1",
        "tslint": "5.9.1",
        "typescript": "2.9.2",
        "webpack": "4.16.4"
    }
}
